IMMUNE	IMMUNE MACRO	adah-1	haf-7	haf-8	nck-1	pgp-1	pgp-12	pgp-14	pgp-5	pgp-6	pgp-7	pgp-8	pgp-9	sosi-1	eri-7	Y106G6D.5	F28H1.4	F47B3.3	dtmk-1	csp-3	ced-3	csp-2	csp-1	F19B2.6	adr-2	drh-3	drh-1	zfr-1	mask-1	ipla-7	C27H6.9	crn-1	ced-9	exc-14	atp-3	tspo-1	vdac-1	ppgn-1	Y47C4A.1	sel-1	gcn-1	eif-2Bbeta	atfs-1	atf-4	eif-2alpha	atg-16.1	atg-16.2	mpk-1	F26H9.5	cft-1	lgg-3	atg-5	aat-4	aat-9	F23F1.6	B0454.6	aat-2	aat-1	bec-1	atg-3	gst-7	gst-5	gst-9	gst-38	gst-8	gst-23	gst-25	gst-1	gst-14	gst-28	gst-24	gst-16	gst-39	gst-29	gst-31	gst-19	gst-32	gst-18	gst-17	gst-37	gst-26	gst-27	gst-4	gst-12	gst-3	gst-21	gst-22	gst-35	gst-34	gst-11	W10C8.4	gst-2	gst-33	gst-13	gst-6	Y45G12C.3	F56A4.4	F56A4.3	gst-10	gst-41	rom-5	bir-2	gpx-8	gpx-2	gpx-4	gpx-5	gpx-3	gcs-1	glrx-10	C06H2.2	atg-7	atf-7	gpx-6	gpx-7	crh-1	atf-6	crh-2	cyc-2.2	cyc-2.1	nekl-3	immt-2																																																										
IMMUNE	Adaptive Immune Response	adah-1	haf-7	haf-8	nck-1	pgp-1	pgp-12	pgp-14	pgp-5	pgp-6	pgp-7	pgp-8	pgp-9																																																																																																																																																																						
IMMUNE	Innate Immune Genes	Y106G6D.5	haf-7	haf-8	eri-7	pgp-1	pgp-12	pgp-14	sosi-1	pgp-6	pgp-7	pgp-8	pgp-9	F28H1.4	F47B3.3	dtmk-1	csp-3	ced-3	csp-2	csp-1	F19B2.6	adr-2	drh-3	drh-1																																																																																																																																																											
IMMUNE	mtDNA/dsRNA Innate Immune	drh-3	ipla-7	adr-2	Y106G6D.5	csp-2	mask-1	zfr-1	eri-7	ced-3	csp-1	sosi-1	csp-3	drh-1	C27H6.9	crn-1	dtmk-1	ced-9	exc-14	atp-3	tspo-1	vdac-1	ppgn-1	Y47C4A.1																																																																																																																																																											
IMMUNE	Activated by mtDNA/dsRNA	drh-3	ipla-7	adr-2	Y106G6D.5	csp-2	mask-1	zfr-1	eri-7	ced-3	csp-1	sosi-1	csp-3	drh-1																																																																																																																																																																					
IMMUNE	Activated by mtDNA	csp-2	csp-1	ced-3	csp-3																																																																																																																																																																														
IMMUNE	Activated by mtdsRNA	Y106G6D.5	drh-3	eri-7	sosi-1	drh-1																																																																																																																																																																													
IMMUNE	Release mtDNA/dsRNA	atp-3	tspo-1	Y47C4A.1	exc-14	ced-9	ppgn-1	vdac-1																																																																																																																																																																											
IMMUNE	ISR	F26H9.5	gcn-1	adr-2	mpk-1	atf-4	sel-1	zfr-1	atg-16.2	atfs-1	eif-2alpha	atg-16.1	eif-2Bbeta	cft-1	lgg-3	atg-5	aat-4	aat-9	F23F1.6	B0454.6	aat-2	aat-1	bec-1	atg-3	gst-7	gst-5	gst-9	gst-38	gst-8	gst-23	gst-25	gst-1	gst-14	gst-28	gst-24	gst-16	gst-39	gst-29	gst-31	gst-19	gst-32	gst-18	gst-17	gst-37	gst-26	gst-27	gst-4	gst-12	gst-3	gst-21	gst-22	gst-35	gst-34	gst-11	W10C8.4	gst-2	gst-33	gst-13	gst-6	Y45G12C.3	F56A4.4	F56A4.3	gst-10	gst-41	rom-5	bir-2	gpx-8	gpx-2	gpx-4	gpx-5	gpx-3	gcs-1	glrx-10	C06H2.2	ced-9	atg-7	atf-7	gpx-6	gpx-7	F19B2.6	crh-1	atf-6	crh-2																																																																																																
IMMUNE	PANoptosis	ced-3	csp-2	csp-1	csp-3	ced-9	cyc-2.1	cyc-2.2	nekl-3	bir-2	immt-2																																																																																																																																																																								
OXPHOS	OXPHOS MACRO	nuo-5	tfbm-1	ctc-2	lpd-5	ctb-1	hmg-3	hmg-4	nuo-3	nduo-5	wah-1	F53F4.10	ctc-3	nduf-6	Y63D3A.7	F45H10.3	nuo-1	Y94H6A.8	Y53G8AR.8	F32D8.5	M04B2.4	F59C6.5	F42G8.10	C25H3.9	nuo-6	nuaf-1	acdh-2	acdh-1	acox-1.2	acox-1.3	acox-1.4	acox-1.1	acdh-8	acdh-10	Y17G9B.5	Y71H2AM.4	nuo-4	Y56A3A.19	C16A3.5	Y51H1A.3	F44G4.2	D2030.4	C18E9.4	K09E4.3	B0035.15	nuaf-3	ZK1128.1	B0334.5	C33A12.1	nuo-2	nduf-7	gas-1	nduf-2.2	T20H4.5	Y38F2AR.3	Y116A8C.30	C34B2.8	Y54F10AM.5	nduf-9	W02D3.12	F25H9.7	Y57A10A.29	sdha-2	sdha-1	sdhd-1	mev-1	sdhb-1	C35D10.5	bcs-1	Y48A5A.3	ddl-3	T02H6.11	ucr-2.2	isp-1	cyc-1	R07E4.3	F45H10.2	C05D11.1	sft-1	cox-19	coa-3	cox-11	cox-10	cox-15	taco-1	sco-1	mks-2	Y53F4B.14	Y17G7B.3	cox-7C	cox-5A	cox-6B	cox-6A	Y39A1A.21	Y82E9BR.3	mai-2	Y116A8C.27	Y69A2AR.18	T26E3.7	atp-1	atp-2	F58F12.1	atp-3	R53.4	R04F11.2	atp-5	asg-1	asg-2	asb-1	asb-2	C29E4.12	R02D5.8	C05C8.1	mrpl-23	mrps-26	mrpl-36	mrps-30	mrpl-45	mrps-31	mrps-11	mrpl-41	mrpl-50	mrpl-16	mrps-17	mrpl-40	mrps-18B	mrpl-2	mrpl-19	mrps-10	mrps-9	mrps-34	mrpl-4	mrps-33	F45G2.8	mppa-1	C34C12.8	mppb-1	F42H10.2	F11C1.1	ZK616.2	ZK616.3	C47G2.3	tin-9.1	timm-23	scpl-4	tin-13	tin-44	tin-10	pgal-1	tomm-22	tomm-20	tomm-40	alh-4	alh-5	alh-2	alh-1	alh-3	tatn-1	coq-1	ech-1.2	ech-1.1	B0303.3	acaa-2	cpt-2	cpt-6	cpt-1	W03F9.4	cpt-3	cpt-5	cpt-4	let-721	ech-9	ech-8	decr-1.2	F53C11.3	decr-1.3	str-176	45200	T05A1.5
OXPHOS	Complex I	F32D8.5	nuo-3	lpd-5	Y53G8AR.8	Y63D3A.7	F53F4.10	wah-1	Y94H6A.8	nduf-6	F45H10.3	nuo-1	nuo-5	M04B2.4	F59C6.5	F42G8.10	C25H3.9	nuo-6	nuaf-1	acdh-2	acdh-1	acox-1.2	acox-1.3	acox-1.4	acox-1.1	acdh-8	acdh-10	Y17G9B.5	Y71H2AM.4	nuo-4	Y56A3A.19	C16A3.5	Y51H1A.3	F44G4.2	D2030.4	C18E9.4	K09E4.3	B0035.15	nuaf-3	ZK1128.1	B0334.5	C33A12.1	nuo-2	nduf-7	gas-1	nduf-2.2	T20H4.5	Y38F2AR.3	Y116A8C.30	C34B2.8	Y54F10AM.5	nduf-9																																																																																																																															
OXPHOS	Complex II	Y57A10A.29	sdha-2	mev-1	F25H9.7	W02D3.12	sdhd-1	sdhb-1	sdha-1																																																																																																																																																																										
OXPHOS	Complex III	Y48A5A.3	ddl-3	C05D11.1	isp-1	bcs-1	C35D10.5	F45H10.2	ucr-2.2	cyc-1	R07E4.3	T02H6.11																																																																																																																																																																							
OXPHOS	Complex IV	cox-7C	coa-3	cox-11	Y17G7B.3	taco-1	cox-19	sft-1	Y53F4B.14	cox-15	sco-1	mks-2	cox-10	cox-5A	cox-6B	cox-6A																																																																																																																																																																			
OXPHOS	Complex V	R04F11.2	mai-2	Y116A8C.27	R53.4	atp-1	Y82E9BR.3	Y39A1A.21	atp-3	T26E3.7	atp-2	F58F12.1	Y69A2AR.18	atp-5	asg-1	asg-2	asb-1	asb-2	C29E4.12	R02D5.8	C05C8.1	F32D8.5																																																																																																																																																													
OXPHOS	CoQ Synthesis	alh-2	alh-1	coq-1	alh-5	alh-4	tatn-1	alh-3																																																																																																																																																																											
OXPHOS	Cytosolic Protein Import	scpl-4	C34C12.8	mppb-1	timm-23	ZK616.2	mppa-1	F45G2.8	tin-9.1	F11C1.1	ZK616.3	C47G2.3	F42H10.2	tin-13	tin-44	tin-10	pgal-1	tomm-22	tomm-20	tomm-40																																																																																																																																																															
OXPHOS	MT-Ribosome	mrpl-40	mrpl-36	mrps-30	mrps-17	mrps-11	mrps-26	mrpl-23	mrpl-16	mrps-31	mrpl-41	mrpl-50	mrpl-45	mrps-18B	mrpl-2	mrpl-19	mrps-10	mrps-9	mrps-34	mrpl-4	mrps-33																																																																																																																																																														
OXPHOS	MT-Biogenesis	tfbm-1	hmg-3	hmg-4																																																																																																																																																																															
OXPHOS	MT-Complexs	nduo-5	ctb-1	ctc-3	ctc-2																																																																																																																																																																														
OXPHOS	Fatty Acid Oxidation	let-721	B0303.3	acaa-2	cpt-4	cpt-1	ech-1.1	ech-1.2	cpt-5	cpt-6	W03F9.4	cpt-3	cpt-2	ech-9	ech-8	decr-1.2	F53C11.3	decr-1.3	str-176	45200	T05A1.5																																																																																																																																																														
Metabolism 	METABOLISM MACRO	fat-3	mcu-1	K02F3.2	coq-1	alh-2	micu-1	C56A3.6	tatn-1	alh-5	alh-1	alh-3	alh-4	fat-4	pck-1	pck-2	pck-3	fbp-1	pyc-1	mct-2	mct-1	mct-3	mct-5	mct-6	mct-4	pfk-1.1	gpi-1	aldo-1	aldo-2	pgk-1	pyk-1	pyk-2	gpd-4	gpd-2	gpd-3	gpd-1	enol-1	tald-1	gspd-1	T25B9.9	rpia-1	F08F8.7	suca-1	idha-1	aco-2	pdha-1	sucl-1	sucl-2	idh-2	pdhk-2	sdha-2	sdha-1	mdh-1	idh-1	mdh-2	pdhb-1	cts-1	ogdh-1	fum-1	sdhd-1	mev-1	sdhb-1	T22F7.1	45201	K05F1.6	B0252.3	oat-1	ZK892.3	C46C2.2	F23F12.3	F23F12.13	F23C8.5	acdh-12	acdh-2	acdh-1	acox-1.2	acox-1.3	acox-1.4	acox-1.1	acdh-8	acdh-10	rnr-2	dtmk-1	T18D3.9	F38B6.4	adsl-1	R151.2	tyms-1	pfas-1	paic-1	atic-1	thk-1	rnr-1	dhod-1	T19B4.3	umps-1	pyr-1	mel-32	dhfr-1	mtcu-2	K07E3.4	dao-3	metr-1	mtcu-1	mthf-1																																																																										
Metabolism 	Fatty Acid Synthesis	fat-4	fat-3																																																																																																																																																																																
Metabolism 	Gluconeogenesis	pck-3	fbp-1	pck-2	pck-1	pyc-1																																																																																																																																																																													
Metabolism 	Glycolysis 	pyk-1	mct-3	mct-5	pgk-1	pfk-1.1	mct-1	mct-2	aldo-2	mct-4	gpi-1	aldo-1	mct-6	pyk-2	gpd-4	gpd-2	gpd-3	gpd-1	enol-1																																																																																																																																																																
Metabolism 	NADPH Synthesis-PPP	T25B9.9	rpia-1	gspd-1	tald-1	F08F8.7																																																																																																																																																																													
Metabolism 	Nucleotide Synthesis 	rnr-1	T18D3.9	F38B6.4	thk-1	tyms-1	dtmk-1	rnr-2	atic-1	R151.2	pfas-1	paic-1	adsl-1	dhod-1	T19B4.3	umps-1	pyr-1																																																																																																																																																																		
Metabolism 	Folate Single Carbon Metabolism	dhfr-1	mtcu-2	metr-1	alh-3	mel-32	dao-3	mtcu-1	mthf-1	K07E3.4																																																																																																																																																																									
Metabolism 	TCA Cycle	idh-1	aco-2	pdha-1	mdh-1	idh-2	idha-1	suca-1	sdha-1	sucl-2	pdhk-2	sdha-2	sucl-1	mdh-2	pdhb-1	cts-1	ogdh-1	fum-1	sdhd-1	mev-1	sdhb-1	T22F7.1	45201	K05F1.6	B0252.3	oat-1	ZK892.3	C46C2.2	F23F12.3	F23F12.13	F23C8.5	acdh-12	acdh-2	acdh-1	acox-1.2	acox-1.3	acox-1.4	acox-1.1	acdh-8	acdh-10																																																																																																																																											
Metabolism 	Peroxisome	fat-4	ctl-3	ctl-1	fat-3	prx-1	prx-2	prx-5	prx-6	pmp-4	C32D5.11	prx-14	ctl-2	acl-7	ZK550.6	dhs-28	agxt-1	ZK892.4	C24A3.4	ads-1	acdh-2	acdh-1	acox-1.2	acox-1.3	acox-1.4	acox-1.1	acdh-8	acdh-10	prx-12	prx-13																																																																																																																																																					
HIF/mTOR	HIF/mTOR MACRO	F53F1.3	C56G3.2	C07D8.5	C01G5.5	Y39G8B.2	R10H10.7	mig-10	F53F1.2	Y39G8B.1	mec-14	ZK1290.5	C07D8.6	mlst-8	daf-15	F28C10.3	rskn-2	rsks-1	R04A9.7	C01F6.2	aakb-2	aakb-1	aakg-2	aakg-3	Y38H8A.4	C27D6.11	tag-344	gsk-3	par-4	sinh-1	rict-1	mct-2	mct-1	mct-3	mct-5	mct-6	mct-4	pfk-1.1	gpi-1	aldo-1	aldo-2	pgk-1	pyk-1	pyk-2	gpd-4	gpd-2	gpd-3	gpd-1	enol-1	hif-1	zmp-4	Y50D7A.13	K03B8.6	zmp-3	W01F3.2	hlh-8	hlh-12	F49F1.11	F46A8.5	F49F1.9	F49F1.18	F46A8.8	lec-12	F46A8.4	F49F1.10	C27C7.5	F46A8.3	lec-6	lec-1	lec-3	pqn-84	F40H6.5	lec-7	lec-8	dct-1	Y113G7B.15	Y51A2D.1	Y51A2D.8	cpr-2	cpr-1	Y71H2AR.2	Y71H2AM.25	K02E7.10	R09F10.1	C32B5.13	C32B5.7	cpr-4	cpr-5	W01A8.8	nhr-6	gpx-8	gpx-2	gpx-4	gpx-5	gpx-3	trt-1	sod-2	sod-3	hlh-2	pdhk-2																																																																															
HIF/mTOR	mTOR	F53F1.3	C56G3.2	C07D8.5	C01G5.5	Y39G8B.2	R10H10.7	mig-10	F53F1.2	Y39G8B.1	mec-14	ZK1290.5	C07D8.6	mlst-8	daf-15	F28C10.3	rskn-2	rsks-1	R04A9.7	C01F6.2	aakb-2	aakb-1	aakg-2	aakg-3	Y38H8A.4	C27D6.11	tag-344	gsk-3	par-4	sinh-1	rict-1	mct-2	mct-1	mct-3	mct-5	mct-6	mct-4	pfk-1.1	gpi-1	aldo-1	aldo-2	pgk-1	pyk-1	pyk-2	gpd-4	gpd-2	gpd-3	gpd-1	enol-1																																																																																																																																		
HIF/mTOR	HIF	F49F1.9	Y50D7A.13	K03B8.6	F46A8.5	hlh-8	zmp-4	hif-1	F49F1.11	W01F3.2	hlh-12	gpi-1	zmp-3	F49F1.18	F46A8.8	lec-12	F46A8.4	F49F1.10	C27C7.5	F46A8.3	lec-6	lec-1	lec-3	pqn-84	F40H6.5	lec-7	lec-8	dct-1	Y113G7B.15	Y51A2D.1	Y51A2D.8	cpr-2	cpr-1	Y71H2AR.2	Y71H2AM.25	K02E7.10	R09F10.1	C32B5.13	C32B5.7	cpr-4	cpr-5	W01A8.8	nhr-6	gpx-8	gpx-2	gpx-4	gpx-5	gpx-3	trt-1	sod-2	sod-3	hlh-2	pdhk-2	mct-2	mct-1	mct-3	mct-5	mct-6	mct-4	pfk-1.1	aldo-1	aldo-2	pgk-1	pyk-1	pyk-2	gpd-4	gpd-2	gpd-3	gpd-1	enol-1																																																																																																													
Other 	Antioxidant Defenses 	gst-1	gst-43	exc-4	gst-25	gst-9	Y53G8B.1	exl-1	gst-23	gst-5	gst-38	gst-8	gst-7	gst-14	gst-28	gst-24	gst-16	gst-39	gst-29	gst-31	gst-19	gst-32	gst-18	gst-17	gst-37	gst-26	gst-27	gst-4	gst-12	gst-3	gst-21	gst-22	gst-35	gst-34	gst-11	W10C8.4	gst-2	gst-33	gst-13	gst-6	Y45G12C.3	F56A4.4	F56A4.3	gst-10	gst-41	gsr-1	gst-42	E01A2.1	gpx-8	gpx-2	gpx-4	gpx-5	gpx-3	sod-4	ctl-3	ctl-1	ctl-2	trx-2	sod-2	sod-3	gpx-6	gpx-7																																																																																																																					
Other 	Mitophagy	fkb-4	ari-1.2	ari-1.4	pink-1	Y73B3B.1	C17H11.4	ari-1.1	exc-14	fndc-1	plst-1	dct-1	ari-1.3	fkb-5	lgg-1	fzo-1	eat-3	chch-3	moma-1	immt-1	mrpl-12	mrps-16	mrpl-34	mrpl-11	mrpl-47	mrps-7	mrpl-35	mrpl-28	mrps-2	mrps-24	mrps-22	mrpl-49	mrpl-9	mrps-5	mrpl-44	mrps-14																																																																																																																																															
Other 	UPRMT/ER	dnj-11	ero-1	sod-4	C47A4.1	dnj-8	cnx-1	T14G8.3	dnj-2	zfr-1	dnj-28	dnj-7	dnj-10	der-2	cup-2	hsp-3	hsp-4	ZC506.1	mans-2	C47E12.3	M04D5.1	pdi-1	pdi-2	ZK973.11	pdi-3	sel-1	crt-1	clpp-1	Y22D7AL.10	hsp-60	enpl-1	lonp-1	dnj-20	sod-2	sod-3	lgg-2	atfs-1	atf-4	eral-1	crh-1	atf-6	crh-2	atf-7																																																																																																																																																													
OTHER 	ECM	ina-1	pat-2	K03B8.6	zmp-3	zmp-4	W01F3.2	Y50D7A.13	clp-7	clp-3	clp-1	clp-6	tra-3	clpr-3	clpr-4	clpr-1	clp-8	cri-2	Y43F8B.19	phy-3	C14E2.4	fbl-1	sel-12	emb-9	let-268	pvf-1	clp-9	clp-10	ost-1	col-99	let-805	sdn-1	asp-4	zmp-1	zmp-6	ZK697.8	R09H10.3	D2045.9	pxn-1	pxn-2	C46A5.4	K10B4.1	clp-2	cpz-1	cpr-1	cpr-2	F26E4.3	Y51A2D.8	Y51A2D.1	Y113G7B.15	K02E7.10	C32B5.13	C32B5.7	Y71H2AM.25	Y71H2AR.2	R09F10.1	tag-196	cpr-5	cpr-4	unc-71	sup-17	pat-3	apl-1	phy-2	adm-4	pkc-2	tpa-1	pkn-1	igdb-1	igdb-2	aph-2	csp-3	csp-2	ced-3	cyn-9	col-87	Y73F8A.26	try-1	zig-11	C29A12.6	mup-4	dgn-1	tep-1	pdi-3	ZK973.11	pdi-1	M04D5.1	pdi-2	lron-7	test-1	trpp-4																
																																																																																																																																												