OXPHOS 	OXPHOS_MACRO+TCA	CI51	EMB1467	FRO1	INDL	MEE4	NAD3	NAD4	NAD7	NDHA	NDHB.1	NDHB.2	NDHC	NDHD	SDH1-1	SDH1-2	SDH2-1	SDH2-2	SDH2-3	ATCOX19-1	COX1	COX19-2	COX2	COX3	COX6B-2	COX6B-3	GLX2-4	HCC1	OXA1	SURF1	CYC11	CYC12	MPPA2	ATP1	ATP5	ATPC	ATTIM44-1	ICP55	MPPA2	MPPBETA	OCT1	OCT2	OCT3	OCT4	OCT5	OCT6	PAM16L1	PAM16L2	TIM10	TIM17-1	TIM22-1	TIM44-2	TIM9	TOM40-1	TOM40-2	ABC1	ALDH3F1	ALDH3H1	ALDH3I1	AtPPT1	COQ3	COQ5	SPS1	SPS2	SPS3	SUR1	TAT	TAT3	MRPL11	RPL11	RPS16-1	RPS16-2	RPS2	ACO1	ACO2	ACO3	CICDH	CSY4	CSY5	E1 ALPHA	IAR4	ICDH	IDH1	IDH2	IDH3	IDH5	IDH6	MDH	MDH1	MDH2	mMDH1	mMDH2	PDH2	PDK	PMDH1	PMDH2	SDH1-1	SDH1-2	SDH2-1	SDH2-2	SDH2-3
OXPHOS 	OXPHOS_MACRO	CI51	EMB1467	FRO1	INDL	MEE4	NAD3	NAD4	NAD7	NDHA	NDHB.1	NDHB.2	NDHC	NDHD	SDH1-1	SDH1-2	SDH2-1	SDH2-2	SDH2-3	ATCOX19-1	COX1	COX19-2	COX2	COX3	COX6B-2	COX6B-3	GLX2-4	HCC1	OXA1	SURF1	CYC11	CYC12	MPPA2	ATP1	ATP5	ATPC	ATTIM44-1	ICP55	MPPA2	MPPBETA	OCT1	OCT2	OCT3	OCT4	OCT5	OCT6	PAM16L1	PAM16L2	TIM10	TIM17-1	TIM22-1	TIM44-2	TIM9	TOM40-1	TOM40-2	ABC1	ALDH3F1	ALDH3H1	ALDH3I1	AtPPT1	COQ3	COQ5	SPS1	SPS2	SPS3	SUR1	TAT	TAT3	MRPL11	RPL11	RPS16-1	RPS16-2	RPS2																												
OXPHOS 	Complex I-V	CI51	EMB1467	FRO1	INDL	MEE4	NAD3	NAD4	NAD7	NDHA	NDHB.1	NDHB.2	NDHC	NDHD	SDH1-1	SDH1-2	SDH2-1	SDH2-2	SDH2-3	ATCOX19-1	COX1	COX19-2	COX2	COX3	COX6B-2	COX6B-3	GLX2-4	HCC1	OXA1	SURF1	CYC11	CYC12	MPPA2	ATP1	ATP5	ATPC																																																																	
OXPHOS 	Complex I	CI51	EMB1467	FRO1	INDL	MEE4	NAD3	NAD4	NAD7	NDHA	NDHB.1	NDHB.2	NDHC	NDHD																																																																																							
OXPHOS 	Complex II	SDH1-1	SDH1-2	SDH2-1	SDH2-2	SDH2-3																																																																																															
OXPHOS 	Complex III	CYC11	CYC12	MPPA2																																																																																																	
OXPHOS 	Complex IV	ATCOX19-1	COX1	COX19-2	COX2	COX3	COX6B-2	COX6B-3	GLX2-4	HCC1	OXA1	SURF1																																																																																									
OXPHOS 	Complex V	ATP1	ATP5	ATPC																																																																																																	
OXPHOS 	Cytosolic Protein Import	ATTIM44-1	ICP55	MPPA2	MPPBETA	OCT1	OCT2	OCT3	OCT4	OCT5	OCT6	PAM16L1	PAM16L2	TIM10	TIM17-1	TIM22-1	TIM44-2	TIM9	TOM40-1	TOM40-2																																																																																	
OXPHOS 	Mitochondrial Ribosomal Proteins	MRPL11	RPL11	RPS16-1	RPS16-2	RPS2																																																																																															
OXPHOS 	Mitochondrial CoQ metabolism	ABC1	ALDH3F1	ALDH3H1	ALDH3I1	AtPPT1	COQ3	COQ5	SPS1	SPS2	SPS3	SUR1	TAT	TAT3																																																																																							
OXPHOS 	Tricarboxylic acid cycle	ACO1	ACO2	ACO3	CICDH	CSY4	CSY5	E1 ALPHA	IAR4	ICDH	IDH1	IDH2	IDH3	IDH5	IDH6	MDH	MDH1	MDH2	mMDH1	mMDH2	PDH2	PDK	PMDH1	PMDH2	SDH1-1	SDH1-2	SDH2-1	SDH2-2	SDH2-3																																																																								
OTHER	CYTOSOL & NUCLEUS	MTHFR2	SHM1	SHM2	SHM3	SHM4	TK1A	TK1B																																																																																													
OTHER	Fatty Acid Synthesis (mtFASII)	AAE13	ACC1	ACC2	KAS	STR1	STR2																																																																																														
OTHER	Metabolic Genes	AAC1	AAC2	AAC3	ER-ANT1	MPT2	MPT3	SFC1																																																																																													
OTHER	Mitochondria	FOLD1	FOLD2	FOLD3	FOLD4	SHM1	SHM2	SHM3	SHM4	THFS																																																																																											
OTHER	Mitochondrial folate metabolism	FOLD1	FOLD2	FOLD3	FOLD4	SHM1	SHM2	SHM3	SHM4																																																																																												
OTHER	mTOR	ATPK1	ATPK2	AKINBETA1	SNF4	SnRK1.3	LST8-1	LST8-2	RAPTOR1	RAPTOR2	TOR																																																																																										
