Mitochondrial central dogma	Mitochondrial<a0>central<a0>dogma	AlkB	Rrp1	CG12848	mRpS29	AspRS-m	CG6701	Mov10	CG1434	GluRS-m	Tengl2	Tengl4	EndoG	CG7488	PheRS-m	CRIF	GlyRS	GatB	GatC	mEFG1	mRRF2	glo	fus	CG10628	CG18528	waw	HisRS	scu	IleRS-m	LysRS	CG12375	LeuRS-m	DNAlig3	CG5188	Mettl4	Mettl5	CG1662	CG5906	Mrm2	mRpL11	mRpL12	mRpL13	mRpL15	mRpL16	mRpL18	mRpL19	mRpL2	mRpL20	mRpL21	mRpL22	mRpL23	mRpL24	mRpL28	mRpL3	mRpL32	mRpL35	mRpL36	mRpL37	mRpL38	mRpL39	mRpL4	mRpL40	mRpL41	mRpL43	mRpL44	mRpL45	mRpL46	mRpL47	mRpL48	mRpL49	mRpL50	mRpL51	mRpL54	mRpL9	mRpS10	mRpS11	tko	mRpS14	bonsai	mRpS16	mRpS17	mRpS18A	mRpS18B	mRpS2	mRpS22	mRpS23	mRpS24	mRpS25	mRpS26	CG4882	mRpS28	mRpS30	mRpS31	mRpS33	mRpS34	mRpS35	mRpS5	mRpS7	mRpS9	mRRF1	mTerf3	CG15390	CG17141	CG13390	CG4610	MTPAP	CG4884	CG11980	AsnRS-m	CG10914	Nsun2	l(2)10685	Tcs4	OXA1L	ProRS-m	CG31759	Pif1	PNPase	POLDIP2	PolG1	PolQ	PolrMT	Nurf-38	mldr	CG4679	Pus1	GatA	Tgt	ArgRS-m	CG15916	CG33288	CG3862	CG10214	CG11679	rnh1	SerRS-m	mtSSB	Suv3	CG4957	CG31244	ThrRS	mtTFB1	CG7382	Top3alpha	CG31381	rswl	CG3808	CG32281	CG14544	CG3021	CG2100	CG7849	mEFTs	mEFTu1	mtDNA-helicase	TrpRS-m	TyrRS-m	Brd7-9	Tcs1
mtDNA maintenance	Mitochondrial<a0>central<a0>dogma > mtDNA<a0>maintenance	Rrp1	CG6701	Mov10	Tengl2	Tengl4	EndoG	DNAlig3	Mettl4	Pif1	POLDIP2	PolG1	PolQ	PolrMT	Nurf-38	rnh1	mtSSB	Top3alpha	mtDNA-helicase
mtDNA replication	Mitochondrial<a0>central<a0>dogma > mtDNA<a0>maintenance > mtDNA<a0>replication	CG6701	Mov10	DNAlig3	PolG1	PolrMT	rnh1	mtSSB	Top3alpha	mtDNA-helicase
mtDNA nucleoid	Mitochondrial<a0>central<a0>dogma > mtDNA<a0>maintenance > mtDNA<a0>nucleoid	POLDIP2	PolG1	PolrMT	mtSSB	mtDNA-helicase
mtDNA repair	Mitochondrial<a0>central<a0>dogma > mtDNA<a0>maintenance > mtDNA<a0>repair	Rrp1	DNAlig3	PolG1
mtDNA modifications	Mitochondrial<a0>central<a0>dogma > mtDNA<a0>maintenance > mtDNA<a0>modifications	Mettl4
mtDNA stability and decay	Mitochondrial<a0>central<a0>dogma > mtDNA<a0>maintenance > mtDNA<a0>stability<a0>and<a0>decay	Tengl2	Tengl4	EndoG
mtRNA metabolism	Mitochondrial<a0>central<a0>dogma > mtRNA<a0>metabolism	AlkB	CG1434	Tengl2	Tengl4	EndoG	CG7488	glo	fus	CG18528	scu	CG12375	Mettl5	Mrm2	mRpL12	mRpL47	mRpS7	mRpS9	CG4610	MTPAP	CG4884	CG11980	CG10914	Nsun2	l(2)10685	Tcs4	CG31759	PNPase	PolrMT	Nurf-38	mldr	Pus1	Tgt	CG33288	CG3862	CG10214	CG11679	rnh1	Suv3	mtTFB1	CG31381	rswl	CG3808	CG32281	CG14544	CG3021	CG2100	CG7849	Brd7-9	Tcs1
Transcription	Mitochondrial<a0>central<a0>dogma > mtRNA<a0>metabolism > Transcription	mRpL12	CG4884	PolrMT
mtRNA granules	Mitochondrial<a0>central<a0>dogma > mtRNA<a0>metabolism > mtRNA<a0>granules	AlkB	CG7488	glo	fus	scu	Mrm2	mRpL47	mRpS7	mRpS9	MTPAP	CG10914	mldr	Pus1	CG11679	Suv3	mtTFB1	rswl	CG7849
Polycistronic mtRNA processing	Mitochondrial<a0>central<a0>dogma > mtRNA<a0>metabolism > Polycistronic<a0>mtRNA<a0>processing	glo	fus	scu	mldr	rswl	Brd7-9
mt-tRNA modifications	Mitochondrial<a0>central<a0>dogma > mtRNA<a0>metabolism > mt-tRNA<a0>modifications	AlkB	CG1434	CG18528	scu	CG4610	Nsun2	Tcs4	Pus1	Tgt	CG31381	rswl	CG3808	CG32281	CG14544	CG3021	CG2100	Tcs1
mt-rRNA modifications	Mitochondrial<a0>central<a0>dogma > mtRNA<a0>metabolism > mt-rRNA<a0>modifications	Mettl5	Mrm2	MTPAP	CG11980	l(2)10685	CG33288	CG3862	mtTFB1	CG31381	CG3808	CG14544	CG7849
mt-mRNA modifications	Mitochondrial<a0>central<a0>dogma > mtRNA<a0>metabolism > mt-mRNA<a0>modifications	MTPAP	CG11980	CG31759
mtRNA stability and decay	Mitochondrial<a0>central<a0>dogma > mtRNA<a0>metabolism > mtRNA<a0>stability<a0>and<a0>decay	Tengl2	Tengl4	EndoG	glo	fus	CG12375	MTPAP	CG31759	PNPase	CG10214	rnh1	Suv3
Translation	Mitochondrial<a0>central<a0>dogma > Translation	CG12848	mRpS29	AspRS-m	GluRS-m	CG7488	PheRS-m	CRIF	GlyRS	GatB	GatC	mEFG1	mRRF2	glo	fus	CG10628	waw	HisRS	IleRS-m	LysRS	LeuRS-m	CG5188	CG1662	CG5906	Mrm2	mRpL11	mRpL12	mRpL13	mRpL15	mRpL16	mRpL18	mRpL19	mRpL2	mRpL20	mRpL21	mRpL22	mRpL23	mRpL24	mRpL28	mRpL3	mRpL32	mRpL35	mRpL36	mRpL37	mRpL38	mRpL39	mRpL4	mRpL40	mRpL41	mRpL43	mRpL44	mRpL45	mRpL46	mRpL47	mRpL48	mRpL49	mRpL50	mRpL51	mRpL54	mRpL9	mRpS10	mRpS11	tko	mRpS14	bonsai	mRpS16	mRpS17	mRpS18A	mRpS18B	mRpS2	mRpS22	mRpS23	mRpS24	mRpS25	mRpS26	CG4882	mRpS28	mRpS30	mRpS31	mRpS33	mRpS34	mRpS35	mRpS5	mRpS7	mRpS9	mRRF1	mTerf3	CG15390	CG17141	CG13390	CG4884	AsnRS-m	CG10914	l(2)10685	OXA1L	ProRS-m	Nurf-38	CG4679	GatA	ArgRS-m	CG15916	CG11679	SerRS-m	CG4957	CG31244	ThrRS	mtTFB1	CG7382	CG14544	mEFTs	mEFTu1	TrpRS-m	TyrRS-m	Brd7-9
Mitochondrial ribosome	Mitochondrial<a0>central<a0>dogma > Translation > Mitochondrial<a0>ribosome	CG12848	mRpS29	CRIF	mRpL11	mRpL12	mRpL13	mRpL15	mRpL16	mRpL18	mRpL19	mRpL2	mRpL20	mRpL21	mRpL22	mRpL23	mRpL24	mRpL28	mRpL3	mRpL32	mRpL35	mRpL36	mRpL37	mRpL38	mRpL39	mRpL4	mRpL40	mRpL41	mRpL43	mRpL44	mRpL45	mRpL46	mRpL47	mRpL48	mRpL49	mRpL50	mRpL51	mRpL54	mRpL9	mRpS10	mRpS11	tko	mRpS14	bonsai	mRpS16	mRpS17	mRpS18A	mRpS18B	mRpS2	mRpS22	mRpS23	mRpS24	mRpS25	mRpS26	CG4882	mRpS28	mRpS30	mRpS31	mRpS33	mRpS34	mRpS35	mRpS5	mRpS7	mRpS9	CG4679
Mitochondrial ribosome assembly	Mitochondrial<a0>central<a0>dogma > Translation > Mitochondrial<a0>ribosome<a0>assembly	CG7488	glo	fus	CG10628	CG1662	CG5906	Mrm2	mTerf3	CG15390	CG17141	CG13390	CG10914	l(2)10685	CG4679	CG15916	mtTFB1	CG14544	Brd7-9
Translation factors	Mitochondrial<a0>central<a0>dogma > Translation > Translation<a0>factors	mEFG1	mRRF2	mRRF1	CG4957	CG31244	CG7382	mEFTs	mEFTu1
mt-tRNA synthetases	Mitochondrial<a0>central<a0>dogma > Translation > mt-tRNA<a0>synthetases	AspRS-m	GluRS-m	PheRS-m	GlyRS	GatB	GatC	HisRS	IleRS-m	LysRS	LeuRS-m	AsnRS-m	ProRS-m	GatA	ArgRS-m	SerRS-m	ThrRS	TrpRS-m	TyrRS-m
fMet processing	Mitochondrial<a0>central<a0>dogma > Translation > fMet<a0>processing	CG5188
"Protein import, sorting and homeostasis"	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis"	CG8520	Mulk	AIF	Kat60	kat-60L1	Fign	Dcp-1	Drice	Decay	Dronc	CG7950	ClpP	ClpX	CG5504	CG8531	CG7394	P58IPK	l(3)80Fg	CG10565	CG12379	CG8206	Fkbp39	Alr	Roe1	Hsp60D	Hsp60A	Hsp60C	Hsp60B	CG9920	CG11267	Ide	CG9240	CG11110	Lon	CG3776	CG5188	CG7791	CG9393	CG5662	CG8004	Mul1	CG11771	Nrd1	CG10588	OXA1L	blp	CG1409	DJ-1alpha	dj-1beta	rho-7	Phb2	CG8728	UQCR-C1	CG7639	Spg7	Stoml2	Tim10	CG34132	Tim13	CG42302	Tim17b	Tim17b2	CG1724	Tim17b1	Tim17a1	Tim17a2	CG7382	CG31229	Tim23	CG14270	CG11779	ttm3	ttm50	ttm2	Tim9a	Tom20	tomboy20	mge	Stip1	Sgt	unc-45	tomboy40	Tom40	Trap1	YME1L
Protein import and sorting	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>import<a0>and<a0>sorting"	Mulk	AIF	CG7950	CG8531	CG7394	Alr	Roe1	CG9240	CG11110	CG7791	CG9393	CG5662	CG8004	Nrd1	CG10588	OXA1L	blp	CG1409	CG8728	UQCR-C1	CG7639	Tim10	CG34132	Tim13	CG42302	Tim17b	Tim17b2	CG1724	Tim17b1	Tim17a1	Tim17a2	CG7382	CG31229	Tim23	CG14270	CG11779	ttm3	ttm50	ttm2	Tim9a	Tom20	tomboy20	mge	Stip1	Sgt	unc-45	tomboy40	Tom40
TOM	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>import<a0>and<a0>sorting > TOM"	Tom20	tomboy20	mge	Stip1	Sgt	unc-45	tomboy40	Tom40
SAM	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>import<a0>and<a0>sorting > SAM"	CG9393	CG5662	CG8004	CG7639
MIA40	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>import<a0>and<a0>sorting > MIA40"	AIF	CG7950	Alr
TIM22 carrier pathway	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>import<a0>and<a0>sorting > TIM22<a0>carrier<a0>pathway"	Mulk	CG31229	CG14270
TIM23 presequence pathway	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>import<a0>and<a0>sorting > TIM23<a0>presequence<a0>pathway"	Tim17b	Tim17b2	CG1724	Tim17b1	Tim17a1	Tim17a2	CG7382	Tim23	ttm3	ttm50	ttm2
Import motor	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>import<a0>and<a0>sorting > Import<a0>motor"	CG7394	Roe1	blp	CG1409	CG11779
OXA	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>import<a0>and<a0>sorting > OXA"	OXA1L
Preprotein cleavage	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>import<a0>and<a0>sorting > Preprotein<a0>cleavage"	CG9240	CG11110	CG7791	CG8728	UQCR-C1
Protein homeostasis	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>homeostasis"	CG8520	Kat60	kat-60L1	Fign	Dcp-1	Drice	Decay	Dronc	ClpP	ClpX	CG5504	P58IPK	l(3)80Fg	CG10565	CG12379	CG8206	Fkbp39	Hsp60D	Hsp60A	Hsp60C	Hsp60B	CG9920	CG11267	Ide	CG9240	CG11110	Lon	CG3776	CG5188	CG7791	Mul1	CG11771	Nrd1	CG10588	DJ-1alpha	dj-1beta	rho-7	Phb2	CG8728	UQCR-C1	Spg7	Stoml2	Tim10	CG34132	Tim13	CG42302	Tim9a	Trap1	YME1L
Proteases	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>homeostasis > Proteases"	CG8520	Kat60	kat-60L1	Fign	Dcp-1	Drice	ClpP	ClpX	Ide	CG9240	CG11110	Lon	CG5188	CG7791	CG11771	rho-7	CG8728	UQCR-C1	Spg7	YME1L
Chaperones	"Protein<a0>import,<a0>sorting<a0>and<a0>homeostasis > Protein<a0>homeostasis > Chaperones"	CG5504	CG12379	CG8206	Fkbp39	Hsp60D	Hsp60A	Hsp60C	Hsp60B	CG9920	CG11267	CG3776	Nrd1	CG10588	Phb2	Tim10	CG34132	Tim13	CG42302	Tim9a	Trap1
OXPHOS	OXPHOS	AIF	blw	ATPsynbeta	ATPsyngamma	ATPsyndelta	CG13551	ATPsynF	ATPsynGL	ATPsynG	ATPsynB	ATPsynD	knon	ATPsynO	l(2)k14505	Bcs1	CG42375	CG13018	Coa7	Coa8	Cox10	Cox11	CG3803	CG42496	COX4L	COX4	COX5A	COX6AL	COX6AL2	COX7C	Cyt-c1	Cyt-c1L	Cyt-c-d	CG4042	CG10731	ECSIT	CG34117	l(2)37Bb	CG3270	Cchl	mt:CoI	mt:CoII	mt:CoIII	mt:Cyt-b	mt:ND1	mt:ND4	mt:ND5	ND-42	ND-B17.2	ND-B16.6	ND-B8	ND-13B	ND-B14	ND-B14.5A	ND-B14.5AL	ND-19	ND-39	ND-ACP	CIA30	CG43346	CG5569	CG11722	CG8067	sicily	CG17726	ND-PDSW	NP15.6	ND-B12	ND-B15	ND-SGDH	ND-B18	ND-ASHI	ND-B22	ND-B14.5B	ND-75	ND-49	ND-49L	ND-30	ND-18	ND-13A	ND-20L	ND-20	ND-23	ND-51	ND-51L1	ND-51L2	ND-24	ND-24L	CG14483	CG12107	Scox	SdhA	SdhAL	CG14757	CG12895	Sdhaf3	CG15283	Sirup	SdhBL	SdhB	SdhCL	SdhC	SdhD	Surf1	CG4957	CG31244	CG7382	140up	CG33506	CG7506	Ttc19	CG10075	UQCR-14L	UQCR-14	RFeSP	UQCR-Q
OXPHOS subunits	OXPHOS > OXPHOS<a0>subunits	blw	ATPsynbeta	ATPsyngamma	ATPsyndelta	CG13551	ATPsynF	ATPsynGL	ATPsynG	ATPsynB	ATPsynD	knon	ATPsynO	COX4L	COX4	COX5A	COX6AL	COX6AL2	COX7C	Cyt-c1	Cyt-c1L	Cyt-c-d	CG10731	Cchl	mt:CoI	mt:CoII	mt:CoIII	mt:Cyt-b	mt:ND1	mt:ND4	mt:ND5	ND-42	ND-B17.2	ND-B16.6	ND-B8	ND-13B	ND-B14	ND-B14.5A	ND-B14.5AL	ND-19	ND-39	ND-ACP	ND-PDSW	NP15.6	ND-B12	ND-B15	ND-SGDH	ND-B18	ND-ASHI	ND-B22	ND-B14.5B	ND-75	ND-49	ND-49L	ND-30	ND-18	ND-13A	ND-20L	ND-20	ND-23	ND-51	ND-51L1	ND-51L2	ND-24	ND-24L	SdhA	SdhAL	SdhBL	SdhB	SdhCL	SdhC	SdhD	UQCR-14L	UQCR-14	RFeSP	UQCR-Q
OXPHOS assembly factors	OXPHOS > OXPHOS<a0>assembly<a0>factors	AIF	l(2)k14505	Bcs1	CG42375	CG13018	Coa7	Coa8	Cox10	Cox11	CG3803	CG42496	CG4042	ECSIT	CG34117	l(2)37Bb	CG3270	CIA30	CG43346	CG5569	CG11722	CG8067	sicily	CG17726	CG14483	CG12107	Scox	CG14757	CG12895	Sdhaf3	CG15283	Sirup	Surf1	CG4957	CG31244	CG7382	140up	CG33506	CG7506	Ttc19	CG10075
Complex I	OXPHOS > Complex<a0>I	AIF	CG4042	ECSIT	l(2)37Bb	CG3270	mt:ND1	mt:ND4	mt:ND5	ND-42	ND-B17.2	ND-B16.6	ND-B8	ND-13B	ND-B14	ND-B14.5A	ND-B14.5AL	ND-19	ND-39	ND-ACP	CIA30	CG43346	CG5569	CG11722	CG8067	sicily	CG17726	ND-PDSW	NP15.6	ND-B12	ND-B15	ND-SGDH	ND-B18	ND-ASHI	ND-B22	ND-B14.5B	ND-75	ND-49	ND-49L	ND-30	ND-18	ND-13A	ND-20L	ND-20	ND-23	ND-51	ND-51L1	ND-51L2	ND-24	ND-24L	140up	CG7506
CI subunits	OXPHOS > Complex<a0>I > CI<a0>subunits	mt:ND1	mt:ND4	mt:ND5	ND-42	ND-B17.2	ND-B16.6	ND-B8	ND-13B	ND-B14	ND-B14.5A	ND-B14.5AL	ND-19	ND-39	ND-ACP	ND-PDSW	NP15.6	ND-B12	ND-B15	ND-SGDH	ND-B18	ND-ASHI	ND-B22	ND-B14.5B	ND-75	ND-49	ND-49L	ND-30	ND-18	ND-13A	ND-20L	ND-20	ND-23	ND-51	ND-51L1	ND-51L2	ND-24	ND-24L
CI assembly factors	OXPHOS > Complex<a0>I > CI<a0>assembly<a0>factors	AIF	CG4042	ECSIT	l(2)37Bb	CG3270	CIA30	CG43346	CG5569	CG11722	CG8067	sicily	CG17726	140up	CG7506
Complex II	OXPHOS > Complex<a0>II	SdhA	SdhAL	CG14757	CG12895	Sdhaf3	CG15283	Sirup	SdhBL	SdhB	SdhCL	SdhC	SdhD
CII subunits	OXPHOS > Complex<a0>II > CII<a0>subunits	SdhA	SdhAL	SdhBL	SdhB	SdhCL	SdhC	SdhD
CII assembly factors	OXPHOS > Complex<a0>II > CII<a0>assembly<a0>factors	CG14757	CG12895	Sdhaf3	CG15283	Sirup
Complex III	OXPHOS > Complex<a0>III	Bcs1	Cyt-c1	Cyt-c1L	mt:Cyt-b	Ttc19	CG10075	UQCR-14L	UQCR-14	RFeSP	UQCR-Q
CIII subunits	OXPHOS > Complex<a0>III > CIII<a0>subunits	Cyt-c1	Cyt-c1L	mt:Cyt-b	UQCR-14L	UQCR-14	RFeSP	UQCR-Q
CIII assembly factors	OXPHOS > Complex<a0>III > CIII<a0>assembly<a0>factors	Bcs1	Ttc19	CG10075
Complex IV	OXPHOS > Complex<a0>IV	CG42375	CG13018	Coa7	Coa8	Cox10	Cox11	CG3803	CG42496	COX4L	COX4	COX5A	COX6AL	COX6AL2	COX7C	mt:CoI	mt:CoII	mt:CoIII	CG14483	Scox	Surf1	CG4957	CG31244	CG7382	CG33506
CIV subunits	OXPHOS > Complex<a0>IV > CIV<a0>subunits	COX4L	COX4	COX5A	COX6AL	COX6AL2	COX7C	mt:CoI	mt:CoII	mt:CoIII
CIV assembly factors	OXPHOS > Complex<a0>IV > CIV<a0>assembly<a0>factors	CG42375	CG13018	Coa7	Coa8	Cox10	Cox11	CG3803	CG42496	CG14483	Scox	Surf1	CG4957	CG31244	CG7382	CG33506
Complex V	OXPHOS > Complex<a0>V	blw	ATPsynbeta	ATPsyngamma	ATPsyndelta	CG13551	ATPsynF	ATPsynGL	ATPsynG	ATPsynB	ATPsynD	knon	ATPsynO	l(2)k14505	CG10731	CG34117	CG7506
CV subunits	OXPHOS > Complex<a0>V > CV<a0>subunits	blw	ATPsynbeta	ATPsyngamma	ATPsyndelta	CG13551	ATPsynF	ATPsynGL	ATPsynG	ATPsynB	ATPsynD	knon	ATPsynO	CG10731
CV assembly factors	OXPHOS > Complex<a0>V > CV<a0>assembly<a0>factors	l(2)k14505	CG34117	CG7506
Respirasome assembly	OXPHOS > Respirasome<a0>assembly	CG12107
Cytochrome C	OXPHOS > Cytochrome<a0>C	Cyt-c-d	Cchl
Metabolism	Metabolism	LKRSDH	Gabat	CG3156	Hmt-1	ABCB7	CG2059	CG14717	yip2	CG7461	Acat1	ATPCL	mAcon2	mAcon1	CG1635	CG1638	CG13771	CG1774	CG9449	CG9452	CG9451	Acsf3	Acsx1L	Acsx1R	Acsx3	CG18586	CG5568	Acsx2	Acsx4	CG8834	CG4830	CG4563	CG9993	CG17999	Fatp3	Fatp2	Fatp1	bgm	hll	pdgy	Acsl	T3dh	Mulk	Agxt	CG11241	Ak2	CG9541	CG18547	CG3397	CG6083	Hk	P5CS	CG6661	P5CDh2	P5CDh1	Ssadh	CG17896	Aldh7A1	Amacr	CG6415	CG3337	CG8778	CG1673	CG8199	CG17691	ninaB	CG31126	CG5377	CAH7	CAH6	CAH16	CAH5	CAH8	CAH9	CARPB	CAH15	CAH14	CAH13	CAH4	Cat	CG9314	CG7601	CG31548	CG31546	CG13377	CG3699	CG31549	CG12171	ninaG	bbc	Cisd2	CG3420	Argk2	CG4546	Argk1	Ppat-Dpck	CG9410	Coq2	Coq3	Coq4	Coq5	Coq6	Coq7	Coq8	Cox10	Cox11	CG3803	CG42496	whd	CPT2	CRAT	CG5122	CG5265	CLS	CROT	kdn	CG3566	Cyt-b5	CG5946	Cyt-c1	Cyt-c1L	Cyt-c-d	D2hgdh	Acbp2	Dbct	CG7322	Dhod	Dhrs4	CG1544	muc	CG7430	CG5214	CG6701	Mov10	dUTPase	Ech1	Echs1	Etfb	Etf-QO	CG6115	CG30022	FASN1	FASN2	Fpps	Fdx1	dare	Fum2	Fum1	Fum3	Fum4	CG4407	CG16848	CG31773	Fpgs	fh	Gcat	CG9547	ppl	CG3999	Grx1t	Grx1	Grx5	GLS	Gdh	CG9886	Got2	mino	Gpo1	CG6321	CG1640	Roe1	GstZ1	GstZ2	CG18528	CG11811	Mtpalpha	Mtpbeta	tzn	Hao	Cchl	Hibch	Hmgs	Hsc20	scu	Mfe2	Hsc70-5	CG8043	CG32026	Idh3a	Idh3b	Idi	MagR	CG13623	IscU	CG6638	L2HGDH	Las	CG44243	CG9804	CG8032	CG10561	CG7460	CG6034	CG5653	CG7737	shps	beg	Mccc1	Mccc2	Mdh2	CG10748	CG10749	Menl-2	Men-b	Men	CG7848	Menl-1	CG16935	Mocs1	CG9396	CG9399	CG32832	MsrA	mt:CoI	mt:Cyt-b	Marc	pug	Mthfs	CG4610	CG8080	Naxd	Naxe	ND-ACP	ND-75	ND-49	ND-49L	ND-20L	ND-20	ND-23	ND-51	ND-51L1	ND-51L2	ND-24	ND-24L	Nfs1	CG33502	CG32857	CG32500	NitFhit	Nt5c	Nt5b	CG9272	CG18094	CG10194	CG10195	spd-2	Oat	CG33791	Ogdh	CG3860	SCOT	CG12170	Paics	PCB	Pcd	CG17177	CG3349	Pepck2	Pepck1	CG7024	Pdha	Pdhb	Pdk	Pdp	CG10376	CG17746	Ppm1	alph	Nil	qless	PGS1	Pisd	CG1983	CG31473	CG15343	sgll	Nurf-38	Prx3	prel	slmo	slgA	Su(P)	PTPMT1	P5cr-2	Dhpr	CG2846	Rpi	Scox	SdhA	SdhAL	SdhBL	SdhB	SdhCL	SdhC	SdhD	CG5455	Sfxn1-3	Sirt4	Dic2	Dic1	Dic3	CG6893	Dic4	CG18418	CG1907	CG7514	aralar1	Tpc1	Tpc2	CG5254	CG9582	CG4995	sesB	Ant2	CG8026	DPCoAC	CG5805	Sod1	Sod2	Sk1	Sk2	Cerk	CG14997	Start1	CG6565	ScsbetaA	Scsalpha2	Scsalpha1	ScsbetaG	shop	CG33331	CG4335	Tspo	CG8993	CG8517	RFeSP
Carbohydrate metabolism	Metabolism > Carbohydrate<a0>metabolism	CG2059	CG14717	yip2	Acat1	ATPCL	mAcon2	mAcon1	CG8778	kdn	D2hgdh	CG7322	muc	CG7430	CG5214	Fum2	Fum1	Fum3	Fum4	CG9886	Got2	Gpo1	Mtpbeta	Hmgs	CG32026	Idh3a	Idh3b	L2HGDH	Mdh2	CG10748	CG10749	Menl-2	Men-b	Men	CG7848	Menl-1	CG9396	CG9399	CG32832	CG33791	Ogdh	SCOT	PCB	CG17177	CG3349	Pepck2	Pepck1	CG7024	Pdha	Pdhb	Pdk	Pdp	CG10376	CG17746	Ppm1	alph	Nil	Rpi	SdhA	SdhAL	SdhBL	SdhB	SdhCL	SdhC	SdhD	Dic2	Dic1	Dic3	CG6893	Dic4	CG18418	CG1907	CG7514	aralar1	ScsbetaA	Scsalpha2	Scsalpha1	ScsbetaG
Gluconeogenesis	Metabolism > Carbohydrate<a0>metabolism > Gluconeogenesis	Mdh2	CG10748	CG10749	CG9396	CG9399	CG32832	PCB	Pepck2	Pepck1	Dic2	Dic1	Dic3	CG6893	Dic4	CG18418	CG1907	CG7514
Malate-aspartate shuttle	Metabolism > Carbohydrate<a0>metabolism > Malate-aspartate<a0>shuttle	Got2	Mdh2	CG10748	CG10749	Dic2	Dic1	Dic3	CG6893	Dic4	CG18418	CG1907	CG7514	aralar1
Glycerol phosphate shuttle	Metabolism > Carbohydrate<a0>metabolism > Glycerol<a0>phosphate<a0>shuttle	Gpo1
Pyruvate metabolism	Metabolism > Carbohydrate<a0>metabolism > Pyruvate<a0>metabolism	muc	CG7430	CG9396	CG9399	CG32832	CG7024	Pdha	Pdhb	Pdk	Pdp	CG10376	CG17746	Ppm1	alph	Nil
TCA cycle	Metabolism > Carbohydrate<a0>metabolism > TCA<a0>cycle	mAcon2	mAcon1	kdn	CG7430	CG5214	Fum2	Fum1	Fum3	Fum4	CG32026	Idh3a	Idh3b	Mdh2	CG10748	CG10749	CG33791	Ogdh	SdhA	SdhAL	SdhBL	SdhB	SdhCL	SdhC	SdhD	ScsbetaA	Scsalpha2	Scsalpha1	ScsbetaG
TCA-associated	Metabolism > Carbohydrate<a0>metabolism > TCA-associated	CG2059	CG14717	ATPCL	D2hgdh	L2HGDH	Menl-2	Men-b	Men	CG7848	Menl-1	CG9396	CG9399	CG32832	PCB	Pepck2	Pepck1	CG18418	CG1907	CG7514
Itaconate metabolism	Metabolism > Carbohydrate<a0>metabolism > Itaconate<a0>metabolism	CG8778	ScsbetaA	Scsalpha2	Scsalpha1	ScsbetaG
Ketone metabolism	Metabolism > Carbohydrate<a0>metabolism > Ketone<a0>metabolism	yip2	Acat1	Mtpbeta	Hmgs	SCOT
Propanoate metabolism	Metabolism > Carbohydrate<a0>metabolism > Propanoate<a0>metabolism	CG17177	CG3349
Lipid metabolism	Metabolism > Lipid<a0>metabolism	yip2	CG7461	Acat1	CG1635	CG1638	CG13771	CG1774	CG9449	CG9452	CG9451	Acsf3	Acsx1L	Acsx1R	Acsx3	CG18586	CG5568	Acsx2	Acsx4	CG8834	CG4830	CG4563	CG9993	CG17999	Fatp3	Fatp2	Fatp1	bgm	hll	pdgy	Acsl	Mulk	Amacr	bbc	whd	CPT2	CRAT	CG5122	CG5265	CLS	CROT	CG5946	Acbp2	Ech1	Echs1	Etfb	Etf-QO	FASN1	FASN2	Fpps	dare	ppl	mino	Mtpalpha	Mtpbeta	Hao	scu	Mfe2	Idi	Las	CG44243	CG9804	beg	CG16935	ND-ACP	CG3860	CG12170	CG17177	CG3349	PGS1	Pisd	prel	slmo	Su(P)	PTPMT1	CG5455	Sk1	Sk2	Cerk	Start1	CG6565	CG33331	Tspo
Fatty acid oxidation	Metabolism > Lipid<a0>metabolism > Fatty<a0>acid<a0>oxidation	yip2	CG7461	Acat1	Acsx1L	Acsx1R	Acsx3	CG18586	CG5568	Acsx2	Acsx4	CG8834	CG4830	CG4563	CG9993	CG17999	Fatp3	Fatp2	Fatp1	bgm	hll	pdgy	Acsl	Amacr	whd	CPT2	CRAT	CG5122	CG5265	CROT	Echs1	Etfb	Etf-QO	Mtpalpha	Mtpbeta	scu	CG17177	CG3349
Type II fatty acid synthesis	Metabolism > Lipid<a0>metabolism > Type<a0>II<a0>fatty<a0>acid<a0>synthesis	Acsf3	beg	CG16935	ND-ACP	CG12170
Lipoate insertion	Metabolism > Lipid<a0>metabolism > Lipoate<a0>insertion	ppl	Las	CG44243	CG9804
Cardiolipin synthesis	Metabolism > Lipid<a0>metabolism > Cardiolipin<a0>synthesis	CLS	mino	Mtpalpha	PGS1	prel	slmo	PTPMT1	CG33331
"Cholesterol, bile acid, steroid synthesis"	"Metabolism > Lipid<a0>metabolism > Cholesterol,<a0>bile<a0>acid,<a0>steroid<a0>synthesis"	dare	scu	CG3860	Start1	Tspo
Cholesterol-associated	Metabolism > Lipid<a0>metabolism > Cholesterol-associated	Fpps	Idi
Phospholipid metabolism	Metabolism > Lipid<a0>metabolism > Phospholipid<a0>metabolism	CG9449	CG9452	CG9451	Mulk	bbc	mino	CG3860	PGS1	Pisd	prel	slmo	PTPMT1	CG5455	Sk1	Sk2	Cerk	CG6565	CG33331
Eicosanoid metabolism	Metabolism > Lipid<a0>metabolism > Eicosanoid<a0>metabolism	Su(P)
Amino acid metabolism	Metabolism > Amino<a0>acid<a0>metabolism	LKRSDH	Gabat	yip2	Acat1	T3dh	Agxt	CG11241	P5CS	CG6661	P5CDh2	P5CDh1	Ssadh	CG17896	Aldh7A1	CG6415	CG8778	CG1673	CG8199	CG17691	CAH7	CAH6	CAH16	CAH5	CAH8	CAH9	CARPB	CAH15	CAH14	CAH13	CAH4	ninaG	Dbct	CG1544	CG7430	CG5214	Echs1	Etfb	Etf-QO	Gcat	CG9547	ppl	CG3999	GLS	Gdh	Got2	CG6321	CG1640	Mtpalpha	Mtpbeta	Hibch	scu	CG6638	CG8032	CG10561	CG7460	CG6034	CG5653	CG7737	shps	Mccc1	Mccc2	Oat	slgA	P5cr-2	Sfxn1-3	aralar1	CG5254	CG9582	CG4995	CG5805
Branched-chain amino acid metabolism	Metabolism > Amino<a0>acid<a0>metabolism > Branched-chain<a0>amino<a0>acid<a0>metabolism	Acat1	CG17896	CG8778	CG1673	CG8199	CG17691	Dbct	CG7430	Echs1	Etfb	Etf-QO	Mtpalpha	Hibch	scu	CG6638	Mccc1	Mccc2	CG5805
Branched-chain amino acid dehydrogenase complex	Metabolism > Amino<a0>acid<a0>metabolism > Branched-chain<a0>amino<a0>acid<a0>dehydrogenase<a0>complex	CG8199	CG17691	Dbct	CG7430
Lysine metabolism	Metabolism > Amino<a0>acid<a0>metabolism > Lysine<a0>metabolism	LKRSDH	yip2	Acat1	Aldh7A1	CG1544	CG7430	CG5214	Echs1	Etfb	Etf-QO	CG9547	Mtpbeta	CG4995
Serine metabolism	Metabolism > Amino<a0>acid<a0>metabolism > Serine<a0>metabolism	Agxt	Sfxn1-3
Glycine metabolism	Metabolism > Amino<a0>acid<a0>metabolism > Glycine<a0>metabolism	Aldh7A1	CG6415	ninaG	CG7430	Etfb	Etf-QO	Gcat	ppl	CG3999
Glycine cleavage system	Metabolism > Amino<a0>acid<a0>metabolism > Glycine<a0>cleavage<a0>system	CG6415	CG7430	ppl	CG3999
Glutamate metabolism	Metabolism > Amino<a0>acid<a0>metabolism > Glutamate<a0>metabolism	GLS	Gdh	Got2	CG6321	CG1640	aralar1
Proline metabolism	Metabolism > Amino<a0>acid<a0>metabolism > Proline<a0>metabolism	P5CS	CG6661	P5CDh2	P5CDh1	Oat	slgA	P5cr-2
Glyoxylate metabolism	Metabolism > Amino<a0>acid<a0>metabolism > Glyoxylate<a0>metabolism	Agxt	CG11241	CG6661	P5CDh2	P5CDh1	Got2
GABA metabolism	Metabolism > Amino<a0>acid<a0>metabolism > GABA<a0>metabolism	Gabat	T3dh	Ssadh	Gdh
Catechol metabolism	Metabolism > Amino<a0>acid<a0>metabolism > Catechol<a0>metabolism	CG8032	CG10561	CG7460	CG6034	CG5653	CG7737	shps
Kynurenine metabolism	Metabolism > Amino<a0>acid<a0>metabolism > Kynurenine<a0>metabolism	Got2
Urea cycle	Metabolism > Amino<a0>acid<a0>metabolism > Urea<a0>cycle	CAH7	CAH6	CAH16	CAH5	CAH8	CAH9	CARPB	CAH15	CAH14	CAH13	CAH4
Nucleotide metabolism	Metabolism > Nucleotide<a0>metabolism	Ak2	CG9541	CG3337	Argk2	CG4546	Argk1	Dhod	dUTPase	CG11811	Nt5c	Nt5b	spd-2	Paics	Nurf-38	sesB	Ant2	ScsbetaA	Scsalpha2	Scsalpha1	ScsbetaG
Nucleotide import	Metabolism > Nucleotide<a0>metabolism > Nucleotide<a0>import	sesB	Ant2
Nucleotide synthesis and processing	Metabolism > Nucleotide<a0>metabolism > Nucleotide<a0>synthesis<a0>and<a0>processing	Ak2	CG9541	Dhod	dUTPase	CG11811	Nt5c	Nt5b	spd-2	Paics	ScsbetaA	Scsalpha2	Scsalpha1	ScsbetaG
Creatine metabolism	Metabolism > Nucleotide<a0>metabolism > Creatine<a0>metabolism	Argk2	CG4546	Argk1
Metals and cofactors	Metabolism > Metals<a0>and<a0>cofactors	Gabat	CG3156	Hmt-1	ABCB7	mAcon2	mAcon1	CG31126	Cisd2	CG3420	Ppat-Dpck	CG9410	Coq2	Coq3	Coq4	Coq5	Coq6	Coq7	Coq8	Cox10	Cox11	CG3803	CG42496	whd	CPT2	CG3566	Cyt-b5	Cyt-c1	Cyt-c1L	Cyt-c-d	CG6701	Mov10	Etf-QO	Fdx1	dare	fh	Grx1t	Grx1	Grx5	Roe1	Cchl	Hsc20	Hsc70-5	CG8043	MagR	CG13623	IscU	Las	Mocs1	mt:CoI	mt:Cyt-b	Marc	CG8080	Naxd	Naxe	ND-ACP	ND-75	ND-49	ND-49L	ND-20L	ND-20	ND-23	ND-51	ND-51L1	ND-51L2	ND-24	ND-24L	Nfs1	CG33502	CG32857	CG32500	CG9272	CG18094	CG10194	CG10195	Pcd	qless	Dhpr	Scox	SdhBL	SdhB	SdhCL	SdhC	SdhD	Sirt4	DPCoAC	shop	CG4335	RFeSP
Carnitine synthesis and transport	Metabolism > Metals<a0>and<a0>cofactors > Carnitine<a0>synthesis<a0>and<a0>transport	whd	CPT2	CG4335
Carnitine shuttle	Metabolism > Metals<a0>and<a0>cofactors > Carnitine<a0>shuttle	whd	CPT2
Coenzyme A metabolism	Metabolism > Metals<a0>and<a0>cofactors > Coenzyme<a0>A<a0>metabolism	Ppat-Dpck	CG18094	CG10194	CG10195	DPCoAC
Coenzyme Q metabolism	Metabolism > Metals<a0>and<a0>cofactors > Coenzyme<a0>Q<a0>metabolism	CG9410	Coq2	Coq3	Coq4	Coq5	Coq6	Coq7	Coq8	qless
Copper metabolism	Metabolism > Metals<a0>and<a0>cofactors > Copper<a0>metabolism	Cox11	CG42496	Scox
Iron homeostasis	Metabolism > Metals<a0>and<a0>cofactors > Iron<a0>homeostasis
Heme synthesis and processing	Metabolism > Metals<a0>and<a0>cofactors > Heme<a0>synthesis<a0>and<a0>processing	CG3156	Hmt-1	ABCB7	Cox10	CG3803	Fdx1	dare	Cchl
Fe-S cluster biosynthesis	Metabolism > Metals<a0>and<a0>cofactors > Fe-S<a0>cluster<a0>biosynthesis	ABCB7	CG31126	Cisd2	CG3420	Fdx1	dare	fh	Grx5	Roe1	Hsc20	Hsc70-5	CG8043	MagR	CG13623	IscU	ND-ACP	Nfs1	CG33502	CG32857	CG32500
Molybdenum cofactor synthesis and proteins	Metabolism > Metals<a0>and<a0>cofactors > Molybdenum<a0>cofactor<a0>synthesis<a0>and<a0>proteins	ABCB7	Mocs1	Marc	shop
NAD biosynthesis and metabolism	Metabolism > Metals<a0>and<a0>cofactors > NAD<a0>biosynthesis<a0>and<a0>metabolism	CG8080	Naxd	Naxe	Sirt4
Tetrahydobiopterin synthesis	Metabolism > Metals<a0>and<a0>cofactors > Tetrahydobiopterin<a0>synthesis	Pcd	Dhpr
Fe-S-containing proteins	Metabolism > Metals<a0>and<a0>cofactors > Fe-S-containing<a0>proteins	Gabat	mAcon2	mAcon1	CG31126	Cisd2	CG3420	CG6701	Mov10	Etf-QO	Fdx1	Grx1t	Grx1	Grx5	MagR	CG13623	IscU	Las	ND-75	ND-49	ND-49L	ND-20L	ND-20	ND-23	ND-51	ND-51L1	ND-51L2	ND-24	ND-24L	Nfs1	CG33502	CG32857	CG32500	CG9272	SdhBL	SdhB	RFeSP
Heme-containing proteins	Metabolism > Metals<a0>and<a0>cofactors > Heme-containing<a0>proteins	CG3566	Cyt-b5	Cyt-c1	Cyt-c1L	Cyt-c-d	mt:CoI	mt:Cyt-b	SdhCL	SdhC	SdhD
Vitamin metabolism	Metabolism > Vitamin<a0>metabolism	CG18547	CG3397	CG6083	Hk	Aldh7A1	CG6415	ninaB	ninaG	Etfb	Etf-QO	dare	CG4407	CG16848	CG31773	Fpgs	Grx1t	Grx1	CG18528	Mccc1	pug	Mthfs	CG4610	PCB	CG1983	CG31473	CG15343	sgll	Dhpr	CG2846	Sfxn1-3	Tpc1	Tpc2	CG8026	CG8993	CG8517
Choline and betaine metabolism	Metabolism > Vitamin<a0>metabolism > Choline<a0>and<a0>betaine<a0>metabolism	Aldh7A1	ninaG	Etfb	Etf-QO
Biotin utilizing proteins	Metabolism > Vitamin<a0>metabolism > Biotin<a0>utilizing<a0>proteins	Mccc1	PCB
Vitamin A metabolism	Metabolism > Vitamin<a0>metabolism > Vitamin<a0>A<a0>metabolism	CG18547	CG3397	CG6083	Hk	ninaB
Vitamin B1 metabolism	Metabolism > Vitamin<a0>metabolism > Vitamin<a0>B1<a0>metabolism	Tpc1	Tpc2
Vitamin B2 metabolism	Metabolism > Vitamin<a0>metabolism > Vitamin<a0>B2<a0>metabolism	CG4407	CG16848	CG2846	CG8026
Vitamin B6 metabolism	Metabolism > Vitamin<a0>metabolism > Vitamin<a0>B6<a0>metabolism	CG1983	CG31473	CG15343	sgll
Vitamin B12 metabolism	Metabolism > Vitamin<a0>metabolism > Vitamin<a0>B12<a0>metabolism
Vitamin C metabolism	Metabolism > Vitamin<a0>metabolism > Vitamin<a0>C<a0>metabolism	Grx1t	Grx1	CG8993	CG8517
Vitamin D metabolism	Metabolism > Vitamin<a0>metabolism > Vitamin<a0>D<a0>metabolism	dare
Folate and 1-C metabolism	Metabolism > Vitamin<a0>metabolism > Folate<a0>and<a0>1-C<a0>metabolism	Aldh7A1	CG6415	ninaG	CG31773	Fpgs	CG18528	pug	Mthfs	CG4610	Dhpr	Sfxn1-3	CG8026
Detoxification	Metabolism > Detoxification	CG18547	CG3397	CG6083	Hk	Aldh7A1	CG5377	Cat	CG9314	CG7601	CG31548	CG31546	CG13377	CG3699	CG31549	CG12171	CG3566	Cyt-b5	CG5946	Dhrs4	Grx1t	Grx1	GstZ1	GstZ2	tzn	CG8032	CG10561	CG7460	CG6034	CG5653	CG7737	shps	MsrA	Marc	NitFhit	Prx3	Sod1	Sod2	CG8993	CG8517
Xenobiotic metabolism	Metabolism > Detoxification > Xenobiotic<a0>metabolism	CG18547	CG3397	CG6083	Hk	CG5377	CG7601	CG31548	CG31546	CG13377	CG3699	CG31549	CG12171	CG3566	Cyt-b5	CG5946	Dhrs4	GstZ1	GstZ2	CG8032	CG10561	CG7460	CG6034	CG5653	CG7737	shps	Marc
ROS and glutathione metabolism	Metabolism > Detoxification > ROS<a0>and<a0>glutathione<a0>metabolism	Aldh7A1	Cat	CG9314	Grx1t	Grx1	tzn	MsrA	NitFhit	Prx3	Sod1	Sod2	CG8993	CG8517
Amidoxime reducing complex	Metabolism > Detoxification > Amidoxime<a0>reducing<a0>complex	CG3566	Cyt-b5	CG5946	Marc
Selenoproteins	Metabolism > Detoxification > Selenoproteins
Electron carriers	Metabolism > Electron<a0>carriers	ninaG	CG3566	Cyt-b5	Cyt-c1	Cyt-c1L	Cyt-c-d	Dhod	Etfb	Etf-QO	CG6115	Gpo1	mt:Cyt-b	slgA	CG14997
Cytochromes	Metabolism > Electron<a0>carriers > Cytochromes	CG3566	Cyt-b5	Cyt-c1	Cyt-c1L	Cyt-c-d	mt:Cyt-b
"Q-linked reactions, other"	"Metabolism > Electron<a0>carriers > Q-linked<a0>reactions,<a0>other"	ninaG	Dhod	Etfb	Etf-QO	CG6115	Gpo1	slgA	CG14997
Sulfur metabolism	Metabolism > Sulfur<a0>metabolism	CG30022	Got2	MsrA	CG14997	shop
Small molecule transport	Small<a0>molecule<a0>transport	Abca3	CG6052	CG1494	CG43672	CG31213	CG34120	CG1801	Eato	CG8908	CG3156	Hmt-1	ABCB7	Abcd1	Abcd3	CG5989	MCU	CG4704	MICU1	MICU3	CG9396	CG9399	CG32832	CG11077	Mtch	CG10920	Sfxn1-3	Dic2	Dic1	Dic3	CG6893	Dic4	CG18418	CG1907	CG7514	aralar1	Tpc1	Tpc2	CG5254	CG9582	CG4743	Ucp4B	Ucp4A	Ucp4C	CG4995	sesB	Ant2	CG8026	DPCoAC	CG5805	Slc25A46a	Slc25A46b	ZnT49B	CG14744	CG12376	CG5348	CG13223	CG14743	EMRE	CG6565
SLC25A family	Small<a0>molecule<a0>transport > SLC25A<a0>family	Mtch	CG10920	Dic2	Dic1	Dic3	CG6893	Dic4	CG18418	CG1907	CG7514	aralar1	Tpc1	Tpc2	CG5254	CG9582	CG4743	Ucp4B	Ucp4A	Ucp4C	CG4995	sesB	Ant2	CG8026	DPCoAC	CG5805	Slc25A46a	Slc25A46b
ABC transporters	Small<a0>molecule<a0>transport > ABC<a0>transporters	Abca3	CG6052	CG1494	CG43672	CG31213	CG34120	CG1801	Eato	CG8908	CG3156	Hmt-1	ABCB7	Abcd1	Abcd3
Sideroflexins	Small<a0>molecule<a0>transport > Sideroflexins	Sfxn1-3
Calcium uniporter	Small<a0>molecule<a0>transport > Calcium<a0>uniporter	MCU	CG4704	MICU1	MICU3	EMRE
Signaling	Signaling	spoon	pkaap	Blos1	P32	Swip-1	CG14861	Letm1	MCU	CG4704	MICU1	MICU3	Mul1	Pink1	fig	CG12091	CG15035	Pka-C2	CG12069	Pkg21D	aralar1	sesB	Ant2	CG14744	CG12376	CG5348	CG13223	CG14743	EMRE
Calcium homeostasis	Signaling > Calcium<a0>homeostasis	Swip-1	CG14861	Letm1	MCU	CG4704	MICU1	MICU3	aralar1	sesB	Ant2	CG14744	CG12376	CG5348	CG13223	CG14743	EMRE
Calcium cycle	Signaling > Calcium<a0>homeostasis > Calcium<a0>cycle	Letm1	MCU	CG4704	MICU1	MICU3	CG14744	CG12376	CG5348	CG13223	CG14743	EMRE
Mitochondrial permeability transition pore	Signaling > Calcium<a0>homeostasis > Mitochondrial<a0>permeability<a0>transition<a0>pore	sesB	Ant2
EF hand proteins	Signaling > Calcium<a0>homeostasis > EF<a0>hand<a0>proteins	Swip-1	CG14861	CG4704	MICU1	MICU3	aralar1
Immune response	Signaling > Immune<a0>response	P32
cAMP-PKA signaling	Signaling > cAMP-PKA<a0>signaling	spoon	pkaap	Pka-C2	CG12069	Pkg21D
Mitochondrial dynamics and surveillance	Mitochondrial<a0>dynamics<a0>and<a0>surveillance	AIF	Mic26-27	Arl2	ATPsynGL	ATPsynG	Debcl	Buffy	BNIP3	Dcp-1	Drice	Decay	Dronc	Cyt-c-d	CG8531	Tengl2	Tengl4	EndoG	Fis1	CG2076	Mics1	Mitofilin	CG10761	CG9855	CG17991	CG16781	Tango11	fzo	Marf	Miga	CG7772	CG9393	CG5662	CG8004	Mul1	Nipsnap	Opa1	DJ-1alpha	dj-1beta	rho-7	Pgam5-2	Pgam5	Pink1	park	CG7639	Slc25A46a	Slc25A46b	Snap29	Sk1	Sk2	Cerk	Syx17	Tom20	tomboy20	Vps13D
Fusion	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Fusion	Arl2	fzo	Marf	Miga	Opa1
Fission	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Fission	Fis1	Tango11	CG7772	Mul1	Slc25A46a	Slc25A46b	Syx17
Organelle contact sites	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Organelle<a0>contact<a0>sites	fzo	Marf	Syx17
Intramitochondrial membrane interactions	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Intramitochondrial<a0>membrane<a0>interactions	CG8531	CG9393	CG5662	CG8004	CG7639	Slc25A46a	Slc25A46b
Trafficking	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Trafficking
Mitophagy	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Mitophagy	CG10761	CG9855	CG17991	CG16781	Nipsnap	DJ-1alpha	dj-1beta	rho-7	Pgam5-2	Pgam5	Pink1	park	Vps13D
Autophagy	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Autophagy	CG10761	CG9855	CG17991	CG16781	Nipsnap	DJ-1alpha	dj-1beta	rho-7	Pgam5-2	Pgam5	Pink1	park	Snap29	Syx17	Vps13D
Apoptosis	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Apoptosis	AIF	Debcl	Buffy	BNIP3	Dcp-1	Drice	Decay	Dronc	Cyt-c-d	Tengl2	Tengl4	EndoG	CG2076	Mics1	Sk1	Sk2	Cerk
Cristae formation	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Cristae<a0>formation	Mic26-27	ATPsynGL	ATPsynG	Mitofilin	Opa1
MICOS complex	Mitochondrial<a0>dynamics<a0>and<a0>surveillance > Cristae<a0>formation > MICOS<a0>complex	Mic26-27	Mitofilin
